<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>

		<Version>2.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Copyright>Copyright © 2023 - 2024 ds5678</Copyright>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>

		<PackageId>AssetRipper.Text.Html</PackageId>
		<PackageTags>C# HTML</PackageTags>
		<RepositoryUrl>https://github.com/AssetRipper/AssetRipper.Text.Html</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Description>Aot-Compatible library for generating minified HTML.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
