# AssetRipper.Text.Html

./: .editorconfig  AssetRipper.Text.Html.sln  LICENSE.txt  README.md
AssetRipper.Text.Html/: AssetRipper.Text.Html.csproj  CustomAttributes.cs  CustomHtmlElement.cs  HtmlElement.cs  HtmlElementCloser.cs  IHtmlElement.cs  README.md  TextWriterExtensions.cs
AssetRipper.Text.Html.Converter/: AssetRipper.Text.Html.Converter.csproj  AssetRipper.Text.Html.Converter.http  Bootstrap.cs  HtmlConverter.cs  Program.cs  README.md
AssetRipper.Text.Html.Converter/Properties/: launchSettings.json
AssetRipper.Text.Html.Generator/: AssetRipper.Text.Html.Generator.csproj  HtmlGenerator.cs  Program.cs
AssetRipper.Text.Html.Model/: AssetRipper.Text.Html.Model.csproj  HtmlAttribute.cs  HtmlElement.cs  HtmlElementData.cs  HtmlHelper.cs  HtmlJson.cs  HtmlJsonLoader.cs  HtmlJsonSerializerContext.cs  NetStandardExtensions.cs  html-elements-attributes.json
AssetRipper.Text.Html.Scraper/: AssetRipper.Text.Html.Scraper.csproj  Program.cs
AssetRipper.Text.Html.Tests/: A_Tests.cs  AssetRipper.Text.Html.Tests.csproj  XmlValidator.cs  XmlValidatorTests.cs
